<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick ’n Dirty Test</title>
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #lel {
            background: yellow;
            width: 200px;
            height: 1200px;
            position: relative;
        }

        #desktop {
            width: 100vw;
            height: 100vh;
        }

            #window {
                width: 300px;
                height: 300px;
                background: white;
                border: 5px solid red;
                position: relative;
                overflow: auto;
                top: 100px;
                left: 200px;
                z-index: 2;
            }

                #container.oi {
                    overflow: inherit;
                }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .item {
            width: 50px;
            height: 50px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: white;
            border: 0;
        }

        .item:focus {
            border: 1px solid blue;
        }

        .item:nth-child(1),
        .item.one {
            background: #f25d0d;
            top: 4%;
            left: 6%;
        }

        .item:nth-child(2),
        .item.two {
            background: #0df20d;
            top: 31%;
            left: 28%;
        }

        .item:nth-child(3),
        .item.three {
            background: #f20d11;
            top: 45%;
            left: 9%;
        }

        .item:nth-child(4),
        .item.four {
            background: #f2700d;
            top: 23%;
            left: 4%;
        }

        .item:nth-child(5),
        .item.five {
            background: #f20dbd;
            top: 44%;
            left: 19%;
        }

        .item:nth-child(6),
        .item.six {
            background: #e30df2;
            top: 55%;
            left: 90%;
        }

        .item.outside {
            background: #ccf20d;
            top: 122%;
            left: 159%;
        }

        .item.full {
            background: #0dd0f2;
            top: 100%;
            left: 100%;
        }

        .item.ds-selected,
        .generated-item.ds-selected {
            outline: 3px solid black;
            outline-offset: 3px;
            color: black;
            font-weight: bold;
        }

        .generated-item {
            width: 50px;
            height: 50px;
            display: inline-block;
            background: #0dd0f2;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: 0;
            outline: 3px solid transparent;
            outline-offset: 3px;
            color: white;
            margin: 6px;
        }

        .generated-item:focus {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <main id="desktop">
        <div id="window" class="window">
            <button type="button" class="item one">1</button>
            <button type="button" class="item two">2</button>
            <button type="button" class="item three">3</button>
            <button type="button" class="item four">4</button>
            <button type="button" class="item five">5</button>
            <button type="button" class="item six">6</button>
        </div>
    </main>

    <script src="../dist/DragSelect.js"></script>

    <script>
        var windowDS = new DragSelect({
            selectables: document.getElementsByClassName('item'),
            area: document.getElementById('window'),
            callback: function (e) { console.log("selected", e); }
        });

        var desktopDS = new DragSelect({
            selectables: document.getElementsByClassName('item2'),
            area: document.getElementById('desktop'),
            callback: function (e) { console.log("selected", e); },
            onDragStartBegin: (e) => { // CLICK EVENT

                let window = e.target.closest('.window');
                
                // Break default behaviour if click is coming from window
                if (window) {
                    desktopDS.break();
                    return;
                }
            }
        });
    </script>
</body>

</html>